<div class="col-sm-12 col-md-12 col-xs-12 main-info no-padding">
   <div class="main-content">
      <div class="container about">
         <div class="col-sm-12 col-md-12 col-xs-12">
            <h1>{{ t._('pa_About') }}</h1>

            <h2>{{ t._('pa_there') }}</h2>

            <p>{{ t._('pa_1') }}</p>

            <p>{{ t._('pa_2') }}</p>

            <p>{{ t._('pa_3') }}</p>

            <p>{{ t._('pa_4') }} </p>
            <img class="img-responsive" src="{{ static_url('images/sights7.png') }}" alt="sight">

            <div class="col-sm-12 col-md-12 col-xs-12 dbl-border">
               <div class="col-sm-2 col-md-2 col-xs-12 h4">Услуги</div>
               <div class="col-sm-10 col-md-10 col-xs-12">
                  <ul class="servises list-unstyled">
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/ac.png')}}"> {{ t._('AC')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/tv.png')}}"> {{ t._('TV')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/kitchen.png')}}"> {{ t._('Kitchen')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/shower.png')}}"> {{ t._('Shower')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/wi-fi.png')}}"> {{ t._('Wi-fi')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/safe.png')}}"> {{ t._('Safe')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/work-space.png')}}"> {{ t._('Work')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/towels.png')}}"> {{ t._('Towels')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/mini-bar.png')}}"> {{ t._('Mini')  }}</li>
                     <li class="col-xs-2"><img src="{{ static_url('images/room/glif-icons/bath.png')}}"> {{ t._('Bath')  }}</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<hr class="clear">