<div class="col-sm-12 col-md-12 col-xs-12 main-info no-padding">
   <div class="main-content">
      <div class="container sights">
         <div class="col-sm-12 col-md-12 col-xs-12">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qjP4QdZK7tc" width="300" height="150"></iframe></div>
         </div>
         <div class="col-sm-6">
            <h2>Balinese Culture and Hindu Religion</h2>
            <p>The main religion practiced in Bali is a form of Hinduism called Agama Hindu Dharma, where the Hindu it self is consisted of some religious sect, but in Bali all of Balinese are Hindu Ciwa. The two religions (Hindu and Buddhist) arrive from Java and some extend from India during the 8 th to 16 th centuries. The main symbol of Balinese Hinduism is the Swastika or wheel of the sun. An important belief is that elements of nature are influenced by spirit, which has been appeased. As such offerings (Sesajen) made from agriculture product are offered to this spirit. It is believed that Mount Agung is the abode of the gods and the ancestors. As such, it is revered as the `mother` mountain and is highly sacred to the Balinese.</p>
         </div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights1.jpg" alt="sight" width="489" height="420" />
         <div class="clearfix"><hr class="visible-xs" style="border-color: #333 -moz-use-text-color -moz-use-text-color;"></div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights2.jpg" alt="sight" width="490" height="397" />
         <div class="col-sm-6">
            <h2>Tanah Lot</h2>
            <p>Tanah Lot Temple is one of Bali&rsquo;s most important landmarks, famed for its unique offshore setting and sunset backdrops. An ancient Hindu shrine perched on top of an outcrop amidst constantly crashing waves; Tanah Lot Temple is simply among Bali&rsquo;s not-to-be-missed icons.</p>
            <p>The onshore site is dotted with smaller shrines alongside visitors&rsquo; leisure facilities that comprise restaurants, shops and a cultural park presenting regular dance performances. The temple is located in the Beraban village of the Tabanan regency, an approximate 20km northwest of Kuta, and is included on most tours to Bali&rsquo;s western and central regions.</p>
         </div>
         <div class="clearfix"><hr class="visible-xs" style="border-color: #333 -moz-use-text-color -moz-use-text-color;"></div>
         <div class="col-sm-6">
            <h2>Bali Safari park</h2>
            <p>Enjoy the best safari experience in Bali at the home of hundreds of amazing animals representing over 60 species, including some rare and endangered species such as the Komodo, Orang Utan, and the Bali Mynah.</p>
            <p>At Bali Safari &amp; Marine Park, you can choose to enjoy your safari journey from the elephant back with our Elephant Back Safari, interact with your favorite animal up close at the Animal Encounter space, experience the wildest fine dining moment surrounded by lions, meerkats, and porcupines at the Tsavo Lion restaurant, and unwind with the spectacular show of Bali Agung at our state of art theater in the park, Bali Theater or make your own big splash at our Water Park and Fun Zone.</p>
         </div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights3.jpg" alt="sight" width="490" height="413" />
         <div class="clearfix"><hr class="visible-xs" style="border-color: #333 -moz-use-text-color -moz-use-text-color;"></div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights4.jpg" alt="sight" width="490" height="428" />
         <div class="col-sm-6">
            <h2>WaterFall Gid-Gid</h2>
            <p>By hot weather you will enjoy standing under the cold and refreshing shower which gives energy, especially when summer lasts the whole year.</p>
            <p>Every Bali visitor can rest in the jungle and plunge in the streams of Git Git waterfall. It will protect you from summer heat and also give you a lot of wonderful Balinese energy.</p>
            <p>Git Git streams fall from the height of 45 meters but there are also small waterfalls where you feel like in the natural Charcot&rsquo;s douche or Jacuzzi.</p>
         </div>
         <div class="clearfix"><hr class="visible-xs" style="border-color: #333 -moz-use-text-color -moz-use-text-color;"></div>
         <div class="col-sm-6">
            <h2>Rice terraces in UBYD</h2>
            <p>Tegallalang Rice Terraces in Ubud is famous for its beautiful scenes of rice paddies involving the subak(traditional Balinese cooperative irrigation system), which according to history, was passed down by a revered holy man named Rsi Markandeya in the eighth century. Tegallalang forms the three most splendid terraced landscapes in Ubud's shared region, with the others being in the villages of Pejeng and Campuhan. Tegallang alone has an outlook that spreads down before you and away to the rice terraces on the slopes across the valley. The high roadside location is cool and breezy and it is a well-known spot for tourists to stop and take photos. Painters and nature lovers also enjoy visiting this spot, and there are numerous art kiosks and cafes near the ledge offering their ware.</p>
         </div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights5.jpg" alt="sight" width="490" height="383" />
         <div class="clearfix"><hr class="visible-xs" style="border-color: #333 -moz-use-text-color -moz-use-text-color;"></div>
         <img class="col-sm-6 img-responsive center-block" src="../../images/sights6.jpg" alt="sight" width="490" height="367" />
         <div class="col-sm-6">
            <h2>Balangan Beach</h2>
            <p>Do you know about Balangan beach? Have you been to Balangan beach? Do you like to take your vacation in Balangan beach Bali? Balangan beach is the happening beach destination in Bali today. Many surfers from around the world coming to the Balangan beach to surf its big waves or just relaxing by the white sands beach.</p>
            <p>If you considering your valuable time to enjoy your vacation in Balangan beach then you will have several benefits from your decission. Balangan beach not like any other beach in Bali still retain its natural form and not so crowded like other beach destination. That is why your vacation here will be filled with privacy and serenity not to mention the sunset views.</p>
         </div>
         <div class="clearfix">&nbsp;</div>
      </div>
   </div>
</div>
<hr class="clear" />