<div id="wrapper-admin" class="container">
   <form action="/admin" class="form-horizontal col-xs-4 col-xs-offset-4" method="post">
      <div class="form-group">
         <label class="col-xs-3 control-label">E-mail</label>

         <div class="col-xs-5">
            <input type="text" class="form-control" name="admin_email" placeholder="E-mail">
         </div>
      </div>
      <div class="form-group">
         <label class="col-xs-3 control-label">Password</label>

         <div class="col-xs-5">
            <input type="password" class="form-control" name="admin_password" placeholder="Password"></div>
      </div>
      <div class="form-group col-xs-9 pull-right">
         <input type="submit" class="btn btn-default" value="login">
      </div>
   </form>
</div>
